<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
    <![if !IE]>
    <link rel="icon" href="../icon/logo.png" type="image/x-icon" />
    <![endif]>
    <!-- This is needed for IE -->
    <link rel="shortcut icon" href="../icon/logo.png" type="image/ico">
    <title>ChatApp - Signup</title>
    <style>
        .btn i{
            font-size: 1.1rem!important;
            margin-right: 8px!important;
        }
        .input-field input[type=text]:focus + label {
            color: #263238!important;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #263238!important;
            box-shadow: 0 1px 0 0 #263238!important;
        }
        .input-field input[type=password]:focus + label {
            color: #263238!important;
        }
        /* label underline focus color */
        .input-field input[type=password]:focus {
            border-bottom: 1px solid #263238!important;
            box-shadow: 0 1px 0 0 #263238!important;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #263238!important;
            box-shadow: 0 1px 0 0 #263238!important;
        }
        .input-field input[type=password].valid {
            border-bottom: 1px solid #263238!important;
            box-shadow: 0 1px 0 0 #263238!important;
        }
    </style>
</head>
<body>
    <nav class="nav-wrapper blue-grey darken-4">
        <div class="container">
            <a href='JavaScript:void(0)' class="brand-logo">ChatApp</a>
            <ul class="right">
                <li><a href="./pages/signin.html">SIGNIN</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h4 class="center">SignUp</h4>
                <div class="input-field col s10 offset-s1">
                    <input id="name" type="text" class="validate">
                    <label for="name">Full Name</label>
                </div>
                <div class="input-field col s10 offset-s1">
                    <input id="email" type="text" class="validate">
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s10 offset-s1">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
                <div class="col s10 offset-s1 text-right" >
                    <a onclick="emailSignup()" style="margin-top:10px;" class="waves-effect waves-light btn blue-grey darken-4"><i class="fa fa-envelope"></i>signup</a>
                    <a onclick="facebookSignup()" style="margin-top:10px;" class="waves-effect waves-light btn blue-grey darken-4"><i class="fa fa-facebook"></i>signup with facebook</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="./js/app.js"></script>
    <script>
        
        window.addEventListener('load', async e =>{
            
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./chat-khu.js')
                .then(() => {
                    console.log('service worker')
                })
                .catch(error =>{
                    console.log(error)
                })
            }
            else{
                console.log('no serviceWorker')
            }
        })
    </script>
</body>
</html>